<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SelfMemoPrototype.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnumModifierKeys" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="EnumKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">91</Value>
    </Setting>
  </Settings>
</SettingsFile>