<Window x:Class="SelfMemoPrototype.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfMemoPrototype.View"
        xmlns:b="clr-namespace:SelfMemoPrototype.Behavior"
        xmlns:vm="clr-namespace:SelfMemoPrototype.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=WordBox}"
        Title="SelfMemoPrototype - 登録ダイアログ" Height="360" Width="500" ResizeMode="NoResize" DragEnter="Window_DragEnter" Drop="Window_Drop" AllowDrop="True">
    <Window.DataContext>
        <vm:RegisterViewModel/>
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <b:ApplicationCommandBehavior/>
    </i:Interaction.Behaviors>
    
    <Grid Margin="10">
        <Grid.InputBindings>
            <KeyBinding Key="Esc" Command="Close"/>
            <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding AddMemoItemCmd}"/>
        </Grid.InputBindings>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="キーワード&#10;(用語)"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="WordBox"
                 Text="{Binding Word.Value, UpdateSourceTrigger=PropertyChanged}" b:FocusExtension.IsFocused="{Binding IsSelected.Value}"
                 VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="キーワード2&#10;(略語・別名・訳語など)"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding ShortWord.Value, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="説明" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0, 10"
                 Text="{Binding Description.Value, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"/>

        <TextBlock Grid.Row="3" Text="カテゴリ"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0, 10" VerticalAlignment="Center"
                 Text="{Binding Category.Value, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="20, 5"
                Content="追加する (Ctrl+S)" Command="{Binding AddMemoItemCmd}"/>
    </Grid>
</Window>
